webserver:
  # image: telemark/minelev
  build: .
  environment:
    SERVER_PORT_WEB: 80
    SERVER_PORT_API: 3000
    DB_CONNECTION_LOG: mongodb://logserver/minelev
    DB_CONNECTION_QUE: mongodb://queserver/minelev
    # BUDDY_API_URL: https://api.buddy.com
    # CALLBACK_STATUS_URL: https://api.buddy.com/status
    # TEMPLATER_SERVICE_URL: https://templaterservice.example.com
    JWT_SECRET: "Louie Louie, oh no, I got to go"
    COOKIE_SECRET: "Louie Louie, oh no, I got to go"
    LDAP_URL: "ldap://ldap.forumsys.com:389"
    LDAP_BIND_DN: "cn=read-only-admin,dc=example,dc=com"
    LDAP_BIND_CREDENTIALS: "password"
    LDAP_SEARCH_BASE: "dc=example,dc=com"
    LDAP_SEARCH_FILTER: "(uid={{username}})"
    # LDAP_TLS_SETTINGS: 1
    # LDAP_TLS_REJECT_UNAUTHORIZED: true
    # LDAP_TLS_CA_PATH: secretpath/secretfile.cer
  ports:
    - "80:80"
  links:
   - logserver
   - queueserver
logserver:
  image: mvertes/alpine-mongo
  environment:
    DB: louie
    COLLECTION: logs
queueserver:
  image: mvertes/alpine-mongo
  environment:
    DB: louie
    COLLECTION: queue
