MINELEV_SERVER_PORT_WEB=80
# MINELEV_BUDDY_API_URL=https://api.buddy.com
# MINELEV_CALLBACK_STATUS_URL=https://api.buddy.com/status
MINELEV_TEMPLATER_SERVICE_URL=https://pdftemplater.service.t-fk.no/
MINELEV_JWT_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
MINELEV_COOKIE_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
MINELEV_GITHUB_FEEDBACK_URL=https://api.github.com/repos/:user/:repo/issues
MINELEV_GITHUB_USER=yourgithubuser
MINELEV_GITHUB_TOKEN=yourgithubtoken
MINELEV_LDAP_URL=ldap://ldap.forumsys.com:389
MINELEV_LDAP_BIND_DN=cn=read-only-admin,dc=example,dc=com
MINELEV_LDAP_BIND_CREDENTIALS=password
MINELEV_LDAP_SEARCH_BASE=dc=example,dc=com
MINELEV_LDAP_SEARCH_FILTER=(uid={{username}})
# MINELEV_LDAP_TLS_SETTINGS=1
# MINELEV_LDAP_TLS_REJECT_UNAUTHORIZED=true
# MINELEV_LDAP_TLS_CA_PATH=secretpath/secretfile.cer
MINELEV_LOG_DB_URI=mongodb://logserver/minelev
TFK_SENECA_QUEUE_MONGODB_URI=mongodb://queserver/queue
TFK_SENECA_COUNTER_FIREBASE_URL=https://seneca-firebase-test.firebaseio.com
TFK_SENECA_MAIL_SENDGRID_API_KEY=your-sendgrid-api-key
